PRIVATE_KEY=0x99a1838ce42b8e0a2aa46de1356d77270190e02dd9ebf625d4f8913ea448aea3
POLYGON_RPC_URL=https://polygon-bor-rpc.publicnode.com
TARGET_USERNAME=anoin123
TARGET_ADDRESS=0xEd5f13e3373079F62E3c5fce82D1e6263B063a3c
MAX_TRADE_USDC=5
MAX_PORTFOLIO_USDC=15
MAX_POSITIONS=3
MAX_DAILY_USDC=10
MAX_SPREAD_CENTS=5
MAX_NEW_PER_CYCLE=1
POLL_INTERVAL_S=30
